_layouts/default.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Prospect.rs - {{ page.title }}</title>
    {% stylesheet application %}
    {% include typekit.html %}
  </head>
  <body>
    <header class='text-center'>
      <div class='inner'>
        <div class='row-fluid'>
          <div class='span12'>
            {% include header.html %}
            <section class='feature'>
              Work for
              <br>
              yourself
              <br>
              not by
              <br>
              yourself
            </section>
          </div>
        </div>
      </div>
    </header>
    <section class='main_content'>
      {{ content }}
    </section>
    {% include footer.html %}
  </body>
</html>

_layouts/haml/default.haml
!!! 5
%html{ lang: 'en' }

  %head
    %meta{ charset: 'utf-8' }
    %title Prospect.rs - {{ page.title }}
    {% stylesheet application %}
    {% include typekit.html %}

  %body

    %header.text-center
      .inner
        .row-fluid
          .span12
            {% include header.html %}

            %section.feature
              Work for
              %br
              yourself
              %br
              not by
              %br
              yourself

    %section.main_content
      {{ content }}

    {% include footer.html %}
