_layouts/post.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Prospect.rs - {{ page.title }}</title>
    {% stylesheet application %}
    {% include typekit.html %}
  </head>
  <body>
    <header class='text-center'>
      <div class='inner'>
        <div class='row-fluid'>
          <div class='span12'>
            {% include header.html %}
          </div>
        </div>
      </div>
    </header>
    <section class='main_content'>
      <div class='inner'>
        <h1 class='text-center'>
          <div class='row-fluid'>
            <div class='span12'>
              {{ page.title }}
            </div>
          </div>
        </h1>
        <div class='row-fluid'>
          {{ content }}
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            <div class='divider'></div>
            <h3>Upcoming Events</h3>
            <br>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span6'>
            <div class='event'>
              <h3>
                <a href='#'>This is an event title than can run two lines</a>
              </h3>
              <div class='date'>
                <div class='month'>May</div>
                <div class='day'>29</div>
              </div>
              <div class='additional_info'>6:00pm Town Hall</div>
            </div>
            <div class='event'>
              <h3>
                <a href='#'>This is an event title than can run two lines</a>
              </h3>
              <div class='date'>
                <div class='month'>May</div>
                <div class='day'>29</div>
              </div>
              <div class='additional_info'>6:00pm Town Hall</div>
            </div>
          </div>
          <div class='span6'>
            <div class='event'>
              <h3>
                <a href='#'>This is an event title than can run two lines</a>
              </h3>
              <div class='date'>
                <div class='month'>May</div>
                <div class='day'>29</div>
              </div>
              <div class='additional_info'>6:00pm Town Hall</div>
            </div>
            <div class='event'>
              <h3>
                <a href='#'>This is an event title than can run two lines</a>
              </h3>
              <div class='date'>
                <div class='month'>May</div>
                <div class='day'>29</div>
              </div>
              <div class='additional_info'>6:00pm Town Hall</div>
            </div>
          </div>
        </div>
        <div class='row-fluid'>
          <div class='span12'>
            <div class='divider'></div>
          </div>
        </div>
      </div>
    </section>
    {% include footer.html %}
  </body>
</html>

_layouts/haml/post.haml
!!! 5
%html{ lang: 'en' }

  %head
    %meta{ charset: 'utf-8' }
    %title Prospect.rs - {{ page.title }}
    {% stylesheet application %}
    {% include typekit.html %}

  %body

    %header.text-center
      .inner
        .row-fluid
          .span12
            {% include header.html %}

    %section.main_content
      .inner

        %h1.text-center
          .row-fluid
            .span12
              {{ page.title }}

        .row-fluid
          {{ content }}

        .row-fluid
          .span12
            .divider

            %h3 Upcoming Events
            %br

        .row-fluid
          .span6

            .event
              %h3
                %a( href="#" ) This is an event title than can run two lines
              .date
                .month May
                .day 29
              .additional_info 6:00pm Town Hall

            .event
              %h3
                %a( href="#" ) This is an event title than can run two lines
              .date
                .month May
                .day 29
              .additional_info 6:00pm Town Hall

          .span6

            .event
              %h3
                %a( href="#" ) This is an event title than can run two lines
              .date
                .month May
                .day 29
              .additional_info 6:00pm Town Hall

            .event
              %h3
                %a( href="#" ) This is an event title than can run two lines
              .date
                .month May
                .day 29
              .additional_info 6:00pm Town Hall

        .row-fluid
          .span12
            .divider

    {% include footer.html %}
